# nmath-interpolator-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nikita/giga_web_interpolator/: GigaWebInterpolatorApplication.java
src/main/java/nikita/giga_web_interpolator/configuration/: JacksonConfig.java
src/main/java/nikita/giga_web_interpolator/exception/: InvalidPointException.java  RequestParsingException.java
src/main/java/nikita/giga_web_interpolator/network/: PageController.java  SolverController.java
src/main/java/nikita/giga_web_interpolator/network/request/: DifferentialRequest.java  InterpolatorRequest.java  ParsedDifferentialRequest.java  PointRequest.java
src/main/java/nikita/giga_web_interpolator/network/response/: DifferentialFunctionApproximationSerializer.java  DifferentialFunctionApproximationWrapper.java  DifferentialResponse.java  PointResponse.java  (+3 more)
src/main/resources/: application.properties  hotswap-agent.properties
src/main/resources/static/page/: differential.html  interpolator.html
src/main/resources/static/script/: ClearTableButton.js  DesmosCalculator.js  FillTableButton.js  FillTableModal.js  Form.js  ImportFormButton.js  NumberSpinbox.js  PointTable.js  SendButton.js  SolverButton.js  interpolator.js  solution.js
src/main/resources/static/script/differential/: DesmosCalculator.js  ExportFormButton.js  Form.js  ImportFormButton.js  SolverButton.js  differential.js  solution.js
src/main/resources/static/style/: control-panel-differential.css  control-panel.css  default.css  differential.css  fonts.css  interpolator.css  view-panel.css
